<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style>
    *{
      font: 1em/1.3 Arial, Helvetica, Sans-Serif;
    }
    p{
      color: #555;
    }
    #primero em{
      padding: .1em;
      background: #FFFFCC;
    }
    em.especial{
      background: #FFCC99;
      padding: .1em
      border: 1px solid #FF9900;
    }
    #primero p{
      color: #336699;
    }
    a{
      color: #CC3300;
    }
    #primero{
      border-top-style: dotted;
      border-color: #F00;
      border-bottom-style: dotted;
    }
    h1{
      font-size: 30px;
      border-bottom: 2px solid #FF9900;
    }
    .normal p{
      border: 2px solid #AAA;
    }
  </style>

</head>

<body>

<h1> Primera sección</h1>

<section id="primero">
<p>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis ullamcorper, nisi non facilisis molestie, <em>lorem sem aliquam nulla</em>, id lacinia velit mi vestibulum enim.</p>
</section>

<h1> Segunda sección</h1>
<section class="normal">
<p>Lorem ipsum dolor sit amet. Ut feugiat. <span><a href="#">Donec porttitor</a>, magna eu varius luctus,</span> metus massa tristique massa, in imperdiet est velit vel magna. Phasellus erat. Duis risus. <a href="#">Maecenas dictum</a>, nibh vitae pellentesque auctor, tellus velit consectetuer tellus, tempor pretium felis tellus at metus.</p>

<p>Cum sociis natoque <em class="especial">penatibus et magnis</em> dis parturient montes, nascetur ridiculus mus. Proin aliquam convallis ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet. Sed eu metus. Duis justo.</p>

<p>Lorem ipsum dolor sit amet. Vestibulum nisi. Proin volutpat, <em class="especial">enim id iaculis congue</em>, orci justo ultrices tortor, <a href="#">quis lacinia eros libero in eros</a>. Sed malesuada dui vel quam. Integer at eros.</p>
</section>

</body>
</html>
